# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginController=LoginController
searchController=SearchController
deleteController=DeleteController
updateController=UpdateController
startAppController=StartAppController
logoutController=LogoutController
addToCartController=AddToCartController
shoppingPageController=ShoppingPageController
removeProductFromCart=RemoveProductFromCart
viewCartController=ViewCartController
checkOutController=CheckOutController
createNewAccountController=CreateNewAccountController
errorPage=errors.html
shoppingPage=DispatchServlet?btAction=shopping
shoppingJspPage=shopping.jsp
viewCartPage=DispatchServlet?btAction=viewCart
createAccountJspPage=createAccount.jsp
invalidPage=invalid.html
searchPage=search.jsp
searchHtmlPage=search.html
cartPage=cart.jsp


