# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginAction=LoginController
searchAction=SearchController
deleteAction=DeleteController
updateAction=UpdateController
startAppAction=StartAppController
logoutAction=LogoutController
addToCartAction=AddToCartController
shoppingPageAction=ShoppingPageController
removeCartProduct=RemoveProductFromCart
viewCartAction=ViewCartController
checkOutAction=CheckOutController
createNewAccountAction=CreateNewAccountController
errorPage=errors.html
#shoppingPage=DispatchServlet?btAction=shopping
shoppingJspPage=shopping.jsp
#viewCartPage=DispatchServlet?btAction=viewCart
createAccountJspPage=createAccount.jsp
createAccountHtmlPage=createAccount.html
invalidPage=invalid.html
searchPage=search.jsp
searchHtmlPage=search.html
cartPage=cart.jsp


